[mysql_servers]
23.20.179.63 ansible_user=ubuntu ansible_ssh_private_key_file=/home/sharan/Documents/vs_code/Mediam_Blog/DBtest.pem ansible_host_private=172.31.38.14
50.19.131.246 ansible_user=ubuntu ansible_ssh_private_key_file=/home/sharan/Documents/vs_code/Mediam_Blog/DBtest.pem ansible_host_private=172.31.43.182
34.203.238.63 ansible_user=ubuntu ansible_ssh_private_key_file=/home/sharan/Documents/vs_code/Mediam_Blog/DBtest.pem ansible_host_private=172.31.40.31
